<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>Bootstrap Example</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="/css/carruzel.css">

</head>
<header>
  <style>
    .carousel-item img{
      margin-top: 4%;
      margin-left: 5%;
    }
      
    h1{
      text-align: center;
      font-style: italic;
    }

    @media (min-width:330px) and (max-width:499px){  
        
      .carousel-item img{
        width: 90%;
        height: 100%;
      }
    
    }

    @media (min-width: 501px) and (max-width: 800px){

      .carousel-item img{ 
        width: 80%;
        height: 90%;
      }
    }

    @media (min-width: 801px) and (max-width: 1200px){

      .carousel-item img{ 
        width: 95%;
        height: 90%;
      }
    }

    @media (min-width: 1201px) and (max-width: 1400px){

      .carousel-item img{ 
        width: 95%;
        height: 90%;
      }
    }


  </style>
</header>

<body>

  <!-- Carrusel Bootstrap -->

  <div id="carouselExampleSlidesOnly" class="carousel slide position-relative z-n1" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/public/imagenes/avion/brasil.jpg" class="d-block w-90">
        <h1>Brasil</h1>
      </div>
      <div class="carousel-item">
        <img src="/public/imagenes/avion/buzios-brasil.jpg"  class="d-block w-90">
      </div>
      <div class="carousel-item">
        <img
          src="/public/imagenes/avion/brasil1.jpg"  class="d-block w-90">
      </div>
      <div class="carousel-item">
        <img src="/public/imagenes/avion/dominicana.jpeg"  class="d-block w-90">
        <h1>Republica Dominicana</h1>
      </div>
      <div class="carousel-item">
        <img src="/public/imagenes/avion/dominicana1.jpeg"  class="d-block w-90">
      </div>
      <div class="carousel-item">
        <img src="/public/imagenes/avion/dominican2.jpg" class="d-block w-90">
      </div>
      <div class="carousel-item">
        <img src="/public/imagenes/avion/dominicana3.jpeg" class="d-block w-90">
      </div>
      <div class="carousel-item">
        <img src="/public/imagenes/chile.jpg"  class="d-block w-90">
        <h1>Chile</h1>
      </div>
      <div class="carousel-item">
        <img src="/public/imagenes/salta.jpeg" class="d-block w-90">
        <h1>Salta</h1>
      </div>
      <div class="carousel-item">
        <img src="/public/imagenes/avion/Salta.jpg" class="d-block w-90">
      </div>
      <div class="carousel-item">
        <img src="/public/imagenes/avion/Salta1.jpeg" class="d-block w-90">
      </div>
      <div class="carousel-item">
        <img src="/public/imagenes/avion/Salta2.jpeg" class="d-block w-90">
      </div>
      <div class="carousel-item">
        <img src="/public/imagenes/avion/jujuy1.jpg"  class="d-block w-90">
        <h1>Jujuy</h1>
      </div>
      <div class="carousel-item">
        <img src="/public/imagenes/avion/jujuy.jpg"  class="d-block w-90">
      </div> 
      <div class="carousel-item">
        <img src="/public/imagenes/avion/egipto.jpg" class="d-block w-90">
        <h1>Egipto</h1>
      </div>

    </div>
  </div>
</body>

</html>